<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAbout</class>
 <widget class="QDialog" name="DialogAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>0</y>
     <width>541</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icon/pic/aboutBackground.jpg);</string>
   </property>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>381</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border:solid 0px;</string>
    </property>
    <property name="plainText">
     <string>Programmer: Ali Nezarati Zadeh
Website:http://www.iali.us
Email: nezarati.alli@gmail.com</string>
    </property>
   </widget>
   <zorder>plainTextEdit</zorder>
   <zorder>plainTextEdit</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
