<RCC>
    <qresource prefix="/icon">
        <file>icon/application.png</file>
        <file>icon/application_warning.png</file>
        <file>icon/calculator.png</file>
        <file>icon/calendar.png</file>
        <file>icon/camera.png</file>
        <file>icon/clock.png</file>
        <file>icon/coffee.png</file>
        <file>icon/computer.png</file>
        <file>icon/direction_down.png</file>
        <file>icon/direction_left.png</file>
        <file>icon/direction_right.png</file>
        <file>icon/direction_up.png</file>
        <file>icon/disc.png</file>
        <file>icon/diskette.png</file>
        <file>icon/document.png</file>
        <file>icon/document_add.png</file>
        <file>icon/document_delete.png</file>
        <file>icon/document_edit.png</file>
        <file>icon/document_search.png</file>
        <file>icon/document_warning.png</file>
        <file>icon/file.png</file>
        <file>icon/file_add.png</file>
        <file>icon/file_delete.png</file>
        <file>icon/file_edit.png</file>
        <file>icon/file_search.png</file>
        <file>icon/file_warning.png</file>
        <file>icon/folder.png</file>
        <file>icon/folder_add.png</file>
        <file>icon/folder_delete.png</file>
        <file>icon/folder_empty.png</file>
        <file>icon/folder_search.png</file>
        <file>icon/folder_warning.png</file>
        <file>icon/home.png</file>
        <file>icon/load_download.png</file>
        <file>icon/load_upload.png</file>
        <file>icon/mail.png</file>
        <file>icon/mail_delete.png</file>
        <file>icon/mail_receive.png</file>
        <file>icon/mail_search.png</file>
        <file>icon/mail_send.png</file>
        <file>icon/mail_warning.png</file>
        <file>icon/mail_write.png</file>
        <file>icon/message.png</file>
        <file>icon/notification_add.png</file>
        <file>icon/notification_done.png</file>
        <file>icon/notification_error.png</file>
        <file>icon/notification_remove.png</file>
        <file>icon/notification_warning.png</file>
        <file>icon/piechart.png</file>
        <file>icon/player_fastforward.png</file>
        <file>icon/player_pause.png</file>
        <file>icon/player_play.png</file>
        <file>icon/player_record.png</file>
        <file>icon/player_rewind.png</file>
        <file>icon/player_stop.png</file>
        <file>icon/rss.png</file>
        <file>icon/search.png</file>
        <file>icon/security_key.png</file>
        <file>icon/security_keyandlock.png</file>
        <file>icon/security_lock.png</file>
        <file>icon/security_unlock.png</file>
        <file>icon/shoppingcart.png</file>
        <file>icon/shoppingcart_add.png</file>
        <file>icon/shoppingcart_checkout.png</file>
        <file>icon/shoppingcart_remove.png</file>
        <file>icon/shoppingcart_warning.png</file>
        <file>icon/star_empty.png</file>
        <file>icon/star_full.png</file>
        <file>icon/star_half.png</file>
        <file>icon/user.png</file>
        <file>icon/user_add.png</file>
        <file>icon/user_delete.png</file>
        <file>icon/user_manage.png</file>
        <file>icon/user_warning.png</file>
        <file>icon/volume.png</file>
        <file>icon/volume_down.png</file>
        <file>icon/volume_mute.png</file>
        <file>icon/volume_up.png</file>
        <file>pic/aboutBackground.jpg</file>
    </qresource>
</RCC>
